URI="mongodb://backup-usr:4m71X%23zXHB%2A%2B%3Fz83Wdt@5.189.162.209:27017/test_dest?authSource=admin"
SRC_DB_URI="mongodb://backup-usr:4m71X%23zXHB%2A%2B%3Fz83Wdt@5.189.162.209:27017/test_src?authSource=admin"
